PYTHONUNBUFFERED=1

TASK_ID=61743 
TEAM_ID=451
PROJECT_ID=39081

DEBUG_APP_DIR="./app_data"
DEBUG_CACHE_DIR="./app_cache"
LOG_LEVEL="debug"

modal.state.create=false
modal.state.restore=false
modal.state.versionTitle=""
modal.state.versionDescription=""
modal.state.targetVersion=1