PYTHONUNBUFFERED=1

TASK_ID=828 
TEAM_ID=10
PROJECT_ID=68

DEBUG_APP_DIR="./app_data"
DEBUG_CACHE_DIR="./app_cache"
LOG_LEVEL="debug"

# modal.state.actionType="create" 
modal.state.actionType="restore"
modal.state.title="Test"
modal.state.version=1