PYTHONUNBUFFERED=1

TASK_ID=941
TEAM_ID=10
PROJECT_ID=772

DEBUG_APP_DIR="./app_data"
DEBUG_CACHE_DIR="./app_cache"
LOG_LEVEL="debug"

modal.state.actionType="create" 
# modal.state.actionType="restore"
modal.state.title="Manual Backup"
modal.state.description="Manual Backup description"
# modal.state.version=1