PYTHONUNBUFFERED=1

TEAM_ID = 533
PROJECT_ID = 38672

DEBUG_APP_DIR="./app_data"
DEBUG_CACHE_DIR="./app_cache"
LOG_LEVEL="debug"

modal.state.create = true
modal.state.restore = false
modal.state.versionTitle = ""
modal.state.versionDescription = ""